# nfsw-beta-srv

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/leorblx/betasrv/: Constants.java  NfswServer.java
src/main/java/me/leorblx/betasrv/config/: Configuration.java  ConfigurationManager.java
src/main/java/me/leorblx/betasrv/economy/: PursuitRewardCalculator.java  RewardCalculator.java  RewardType.java
src/main/java/me/leorblx/betasrv/event/: FinishReason.java  GameEventResult.java
src/main/java/me/leorblx/betasrv/event/jaxb/: AccoladesType.java  EventResultType.java  FinalRewardsType.java  LuckyDrawDefType.java  NamespaceMapper.java  OriginalRewardsType.java  PursuitOutrunResultsType.java  RewardInfoType.java
src/main/java/me/leorblx/betasrv/event/pursuit/: PursuitResult.java  PursuitResultImpl.java
src/main/java/me/leorblx/betasrv/modules/: Module.java  ModuleManager.java
src/main/java/me/leorblx/betasrv/modules/config/: ConfigModule.java
src/main/java/me/leorblx/betasrv/modules/http/: ConfigReplacer.java  FileResolver.java  HttpModule.java  HttpRequestProcessor.java  HttpState.java
src/main/java/me/leorblx/betasrv/modules/http/legacy/: ConfigReplacer.java  ContentGenerator.java  ContentGeneratorManager.java  FileResolver.java  HandlerManager.java  HttpRequestProcessor.java  HttpState.java  RequestHandler.java  RequestMiddleware.java  RequestMiddlewareManager.java
src/main/java/me/leorblx/betasrv/modules/http/legacy/generators/: PursuitResultGenerator.java
src/main/java/me/leorblx/betasrv/modules/http/legacy/handlers/: ArbitrationHandler.java  BasketsHandler.java  LaunchEventHandler.java  PersonaLoginHandler.java  PersonaLogoutHandler.java  PersonaPresenceHandler.java  PowerupHandler.java
src/main/java/me/leorblx/betasrv/modules/http/legacy/middleware/: ArbitrationMiddleware.java
src/main/java/me/leorblx/betasrv/modules/http/spring/: EmbeddedJetty.java
src/main/java/me/leorblx/betasrv/modules/http/spring/config/: AppConfig.java  WebMvcConfig.java
src/main/java/me/leorblx/betasrv/modules/http/spring/controllers/: BaseController.java  DefaultController.java  UserController.java
src/main/java/me/leorblx/betasrv/modules/http/spring/intercept/: LogInterceptor.java
src/main/java/me/leorblx/betasrv/modules/xmpp/: IXmppSender.java  XmppFactory.java  XmppModule.java
src/main/java/me/leorblx/betasrv/modules/xmpp/jaxb/: XMPP_IQPingType.java  XMPP_IQPongType.java  XMPP_MessageType.java
src/main/java/me/leorblx/betasrv/modules/xmpp/jaxb/rest/: RestApi_UserType.java
src/main/java/me/leorblx/betasrv/modules/xmpp/offline/: ConnectionWrapper.java  TlsWrapper.java  XmppChat.java  XmppClient.java  XmppHandShake.java  XmppHandler.java  XmppInputHandler.java  XmppServer.java  XmppSrv.java  XmppTalk.java
src/main/java/me/leorblx/betasrv/modules/xmpp/offline_old/: TlsWrapper.java  XmppChat.java  XmppHandShake.java  XmppHandler.java  XmppSrv.java  XmppTalk.java
src/main/java/me/leorblx/betasrv/utils/: Concurrency.java  HtmlUtils.java  Log.java  MiscUtils.java  NoLogging.java  Triple.java  XMLReaderWithoutNamespace.java  XmlUtils.java
src/main/java/me/leorblx/betasrv/xml/: PersonaWriter.java
www/basket/: NFSW-NA:4398857B.xml
www/nfsw/Engine.svc/: News.xml  Skills.xml  Statistics.xml  getblockedlist.xml  getblockersbyusers.xml  getfriendlist.xml  getsocialnetworkinfo.xml  getsocialsettings.xml  getusersettings.xml  presetcars.xml  systeminfo.xml
www/nfsw/Engine.svc/DriverPersona/: GetPersonaInfo_100.xml  GetPersonaInfo_200.xml
www/nfsw/Engine.svc/LuckyDraw/100/: DoDraw.xml
www/nfsw/Engine.svc/PursuitOutrunGameResult/: SaveGameResult.xml
www/nfsw/Engine.svc/Session/: GetChatInfo.xml
www/nfsw/Engine.svc/SuggestiveSales/100/: Suggest.xml
www/nfsw/Engine.svc/SuggestiveSales/200/: Suggest.xml
www/nfsw/Engine.svc/User/: GetPermanentSession.xml
www/nfsw/Engine.svc/catalog/: products.xml  productsInCategory_NFSW_NA_EP_PAINTS_BODY_Category.xml  productsInCategory_NFSW_NA_EP_PAINTS_WHEEL_Category.xml  productsInCategory_NFSW_NA_EP_PRESET_RIDES_ALL_Category.xml  productsInCategory_STORE_AMPLIFIERS.xml  productsInCategory_STORE_CARS.xml  productsInCategory_STORE_POWERUPS.xml
www/nfsw/Engine.svc/crypto/: cryptoticket.xml
www/nfsw/Engine.svc/event/: arbitrate.xml  arbitrate_fail.xml  arbitrate_old.xml  eventstats_xmpp.xml
www/nfsw/Engine.svc/events/: availableatlevel.xml  geteventdef.xml
www/nfsw/Engine.svc/matchmaking/: session_xmpp.xml
www/nfsw/Engine.svc/matchmaking/launchevent/100/: default.xml
www/nfsw/Engine.svc/personas/100/: cars.xml  carslots.xml  powerups.xml
www/nfsw/Engine.svc/personas/100/cars/: 999999.xml
www/nfsw/Engine.svc/personas/200/: carslots.xml  inventory.xml
